r'0':9,
r'1':9,
r'2':9,
r'3':9,
r'4':9,
r'5':9,
r'6':9,
r'7':9,
r'8':9,
r'9':9,
r'.':5,
r'-':14,
r'+':14,
r':':5,
r'a':9,
r'b':8,
r'c':8,
r'd':9,
r'e':8,
r'f':10.82988,
r'g':9.609960000000001,
r'h':10,
r'i':6,
r'j':7.9730799999999995,
r'k':9.53516,
r'l':6.33456,
r'm':15,
r'n':11,
r'o':9,
r'p':9,
r'q':8.609960000000001,
r'r':8.47226,
r's':8,
r't':7,
r'u':10,
r'v':9.609960000000001,
r'w':13.45747,
r'x':10,
r'y':9.609960000000001,
r'z':8.74766,
r'A':13,
r'B':13.85289,
r'C':14.21601,
r'D':15.47226,
r'E':13.97988,
r'F':13.36113,
r'G':14,
r'H':16.38125,
r'I':9.33399,
r'J':11.63506,
r'K':16.21601,
r'L':12,
r'M':18.85351,
r'N':15.85351,
r'O':13.47226,
r'P':13.36113,
r'Q':14,
r'R':13.13141,
r'S':11.97988,
r'T':12.36113,
r'U':13.85351,
r'V':13.77774,
r'W':19.36113,
r'X':16.33399,
r'Y':13.77774,
r'Z':13.21601,
r'|':5,
r',':5,
r'(':7,
r')':7,
r'\{':9,
r'\}':9,
r'[':5,
r']':5,
r'\to':17,
r'\in':12,
r'\notin':12,
r'\ni':12,
r'\cdot':5,
r'\times':14,
r'\div':14,
r'\infty':17,
r'\equiv':14,
r'\Leftrightarrow':17,
